<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34abecbfe49445419bc76145983fb89d" Name="Diagram1">
        <EntityTypeShape EntityType="AdersonDBModel.Adminstrator" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdersonDBModel.Payroll" Width="1.5" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdersonDBModel.Rate" Width="1.5" PointX="3.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdersonDBModel.StageDesc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdersonDBModel.sysdiagram" Width="1.5" PointX="4.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AdersonDBModel.FK_Rates_StageDesID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdersonDBModel.C__MigrationHistory" Width="1.5" PointX="8.875" PointY="4.625" />
        <EntityTypeShape EntityType="AdersonDBModel.AspNetRole" Width="1.5" PointX="1.875" PointY="13.375" />
        <EntityTypeShape EntityType="AdersonDBModel.AspNetUserClaim" Width="1.5" PointX="6.375" PointY="14.5" />
        <EntityTypeShape EntityType="AdersonDBModel.AspNetUserLogin" Width="1.5" PointX="6.375" PointY="11.875" />
        <EntityTypeShape EntityType="AdersonDBModel.AspNetUser" Width="1.5" PointX="4.125" PointY="12.25" />
        <AssociationConnector Association="AdersonDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AdersonDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AdersonDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="AdersonDBModel.Driver" Width="1.5" PointX="7.375" PointY="1.5" />
        <AssociationConnector Association="AdersonDBModel.FK_Drivers_RateID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>